opam-version: "1.2"
name: "slack-backup"
version: "0.1"
maintainer: "Louis Roché <louis@louisroche.net>"
authors: [ "Louis Roché <louis@louisroche.net>" ]
license: "MIT"
homepage: "https://github.com/Khady/slack-backup"
bug-reports: "https://github.com/Khady/slack-backup/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/slack-backup/_oasis_remove_.ml" "%{etc}%/slack-backup"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "cmdliner" {build}
  "ocamlfind" {build}
  "result"
  "slacko"
]
